# Create a copy of this file and name it .env.local and fill in the values
GOOGLE_ID="" # Google OAuth Client ID
GOOGLE_SECRET="" # Google OAuth Client Secret

NEXTAUTH_SECRET="" # NEXTAUTH Secret
#NEXTAUTH_URL="" # NEXTAUTH URL

DATABASE_URL="postgres://postgres:root@localhost:5432/dev" # Database URL
SHADOW_URL="postgres://postgres:root@localhost:5432/dev_shadow" # Database URL for shadow database